# BadAppleQArt

./: BadAppleQArt.sln
BadAppleQArt/: BadAppleLyrics.cs  BadAppleQArt.csproj  LyricLine.cs  Program.cs
QArt.NET/: BitArray256.cs  BoolByte.cs  GF.cs  GaussianEliminationTarget.cs  MagicBit.cs  MagicBitType.cs  Pointer.cs  QArt.NET.csproj  QRBitArray.cs  QRCode.cs  QRCodeMagician.cs  QRDataMode.cs  QREcLevel.cs  QREncoder.cs  QRHelper.cs  QRInfo.cs  QRLayout.cs  QRMaskVersion.cs  QRTools.cs  QRType.cs  QRValue.cs  RSEncode.cs  StackList.cs  UnmanagedArray.cs  UnmanagedRefArray.cs
